only-player: This command is available only to players.
command-roll: &7[&bCubeRoll&7] &6{0} &arolls the dice. Fell out &e{1}&7/&e{2}&a.
command-try: &7[&bCubeRoll&7] &6{0} &atried to &7[&b{1}&7]&a. Result &f- {2}
luck: &2luck
failure: &cfailure
empty-message: You must enter a message.