only-player: Эта команда доступна только игрокам.
command-roll: &7[&bCubeRoll&7] &6{0} &aделает бросок костей. Выпало &e{1}&7/&e{2}&a.
command-try: &7[&bCubeRoll&7] &6{0} &aпопытался &7[&b{1}&7]&a. Результат &f- {2}
luck: &2удача
failure: &cнеудача
empty-message: Вы должны ввести сообщение.